package tw.tingchen.oop;

public class TestNumberSortEx1 {
	int[] data = { 35, 12, 7, 26, 9 };

	public void NumberSort() {

		for (int i = 0; i < (data.length - 1); i++) {
			for (int k = i + 1; k < data.length; k++) {
				if (data[i] > data[k]) {
					int temp = data[i];
					data[i] = data[k];
					data[k] = temp;
				}
			}
		}
	}

	public void PrintResult() {
		for (int i = 0; i < data.length; i++) {
			System.out.println(data[i]);
		}
	}

	public static void main(String[] args) {

		TestNumberSortEx1 Sorting = new TestNumberSortEx1();
		Sorting.NumberSort();
		Sorting.PrintResult();

	}

}
