package tw.tingchen.pokers;

public class pokers {

	int[] cards = new int[52];
	int[][] pokercards = new int[4][13];

	public void shuffle(int[] cards) {
		int randcard;
		action:
		for (int j = 0; j < 52; j++) {
			 randcard = (int) ((Math.random() * 52) + 1);
			for (int i = 0; i <= j; i++) {
				if (randcard == cards[i]) {
					j=j-1;
					continue action;
				}
			}
			cards[j] = randcard;
		}
	};

	public void licensing(int[] cards) {
		int c = 0;
		for (int j = 0; j < 13; j++) {
			for (int i = 0; i < 4; i++) {
				pokercards[i][j] = cards[c];
				c++;
			}
		}

	}

	public static void main(String[] args) {
		
		long startTime = System.currentTimeMillis();

		pokers Poke = new pokers();

		Poke.shuffle(Poke.cards);
		Poke.licensing(Poke.cards);

		System.out.printf("  %s   %s   %s   %s\n", "A", "B", "C", "D");

		for (int j = 0; j < 13; j++) {
			for (int i = 0; i < 4; i++) {
				switch (Poke.pokercards[i][j] / 14) {
				case 0:
					System.out.printf("♠");
					break;
				case 1:
					System.out.printf("♥");
					break;
				case 2:
					System.out.printf("♣");
					break;
				case 3:
					System.out.printf("♦");
					break;
				}
				
				switch (Poke.pokercards[i][j] % 13) {
				case 0:
					System.out.printf(" K ");
					break;
				case 1:
					System.out.printf(" A ");
					break;
				case 2:
					System.out.printf(" 2 ");
					break;
				case 3:
					System.out.printf(" 3 ");
					break;
				case 4:
					System.out.printf(" 4 ");
					break;
				case 5:
					System.out.printf(" 5 ");
					break;
				case 6:
					System.out.printf(" 6 ");
					break;
				case 7:
					System.out.printf(" 7 ");
					break;
				case 8:
					System.out.printf(" 8 ");
					break;
				case 9:
					System.out.printf(" 9 ");
					break;
				case 10:
					System.out.printf("10 ");
					break;
				case 11:
					System.out.printf(" J ");
					break;
				case 12:
					System.out.printf(" Q ");
					break;
					
				}

			}
			System.out.printf("\n");

		}
		System.out.println("Using Time:" + (System.currentTimeMillis() - startTime) + " ms");

	}

}
