package tw.tingchen.java;

import java.util.Arrays;

public class HW1025_1 {

	private int NumGenerator(int bound) {// Random Number Generator
		int numbers = (int) (Math.random() * bound + 1);
		return numbers;
	}

	public void OriNumbersShelf(int[] oridata, int bound) {
		// int[] oridata:the blank array to put in the random numbers
		// int bound:the upper bound of random number generator
		int count = 1;
		for (int i = 0; i < oridata.length; i++) {
			// put the random numbers into the blank array "oridata"
			oridata[i] = NumGenerator(bound);// call NumGenerator to generate the random numbers
			System.out.printf("%2d:%6d\n",oridata[i] , count);
			count++;
		}
	}

	public void PrintNumbers(int[] oridata) {
		// method to print each array elemets and index
		int count = 1;
		for (int temp : oridata) {
			System.out.printf("%2d:%6d\n", temp, count);
			count++;
		}
	}

	public void BiNumberSort(int[] oridata) {
		int count;
		do {
			count = 0;
			for (int i = 0; i < oridata.length - 1; i++) {
				if (oridata[i] < oridata[i + 1]) {
					int temp = oridata[i];
					oridata[i] = oridata[i + 1];
					oridata[i + 1] = temp;
					count++;
				}
			}
		} while (count != 0);
	}

	public void Times(int[] aftsort) {
		for (int i = 0; i < aftsort.length; i++) {
			int count = 1;
			while (i < aftsort.length - 1 && aftsort[i] == aftsort[i + 1]) {
				count++;
				i++;
			}
			System.out.printf("%2d:%6d\n", aftsort[i], count);

		}
	}

	public static void main(String[] Args) {

		long startTime = System.currentTimeMillis();

		HW1025_1 hw = new HW1025_1();
		int[] initial = new int[100000];
		hw.OriNumbersShelf(initial, 42);
		System.out.printf("=========================\n");
		Arrays.sort(initial);
		hw.Times(initial);
		System.out.println("Using Time:" + (System.currentTimeMillis() - startTime) + " ms");

	}

}
